# RESTPerf

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: jupiter.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/tie/perf/: MainPerf.java  RestPerfMain.java  ScenarioRunner.java  WadoPerfMain.java
src/main/java/ch/tie/perf/http/: RequestBroker.java
src/main/java/ch/tie/perf/model/: AttributeShow.java  Obj.java  WadoInstance.java
src/main/java/ch/tie/perf/scenario/: AbstractScenario.java  FileHolder.java  FileHolder.kt  Measurement.java  Measurement.kt  Pair.java  RunAll.java  RunGetBytes.java  RunGetWadoInstance.java  RunSucher.java  RunView.java  RunWado.java  Scenario.java  Scenario.kt  Statistics.java  StatisticsScenario.java
src/main/java/ch/tie/perf/statistic/: Statistics.kt  StatisticsCollector.java  StatisticsCollector.kt
src/main/resources/: log4j2.xml
src/test/java/ch/tie/perf/: DummyTest.java  RunAllTest.java  ScenarioRunnerTest.java  StatisticsCollector.java  StatisticsHelper.java  StatisticsPrinter.java
src/test/java/ch/tie/perf/scenario/: RunSucherTest.java
